body {
 /*/background-image:url('../images/bg20.jpg');*/
 background-color: #FFF;
 	  scrollbar-base-color: #C0C0C0;
	  scrollbar-base-color: #C0C0C0;
	  scrollbar-3dlight-color: #C0C0C0;
	  scrollbar-highlight-color: #C0C0C0;
	  scrollbar-track-color: #EBEBEB;
	  scrollbar-arrow-color: black;
	  scrollbar-shadow-color: #C0C0C0;
	  scrollbar-dark-shadow-color: #C0C0C0;
 } 
 
 ::-webkit-scrollbar { width: 10px; height: 10px;}
	::-webkit-scrollbar-button {  height: 10px; background-color: #F08080; }
	::-webkit-scrollbar-track {  background-color: #yellow;}
	::-webkit-scrollbar-track-piece { background-color: #yellow;}
	::-webkit-scrollbar-thumb { height: 50px; background-color: #f3c1ab; border-radius: 3px;}
	::-webkit-scrollbar-corner { background-color: #999;}}
	::-webkit-resizer { background-color: #666;}


div.mainWrapper {
 width: 900px;
 min-height: 540px;
 margin-bottom:30px;
 /*border: 1px solid #000;
 border-radius: 20px;
 /* Prevent background color leak outs */
/* -webkit-background-clip: padding-box; 
 -moz-background-clip:    padding;*/
  margin:30px auto;
  font-family: "Arial", Sans-Serif; 
}

div.header {
 font-size: 40px;
 height: 40px;
 padding: 30px 0px 45px 0px;
 background-color: #f3c1ab;
/* border: 5px solid #F08080;
*/
}

div.subheader {
 height: 25px;
 background-color: #F08080;
 margin-top: 10px;
 padding-top: 2px;
 text-align: center;
 border-bottom: 2px solid #f3c1ab;
 border-top: 2px solid #f3c1ab;
}


div.contentWrapper {
 width: 900px;
 margin: 2px 0px 2px 0px;
 padding: 10px 0px 10px 0px;
}

div.menu {
 position: absolute;
 width: 185px;
 height: 160px;
 margin: 0px 0px 30px 2px;
 padding-top: 2px;
 background-color: #FFF;
}

div.menupoint {
 position: relative;
 width: 165px;
 height: 25px;
 padding-top:5px;
 padding-left: 20px;
 border-bottom: 2px solid #f3c1ab;
 font-size: 16px;
}

div.menupointBlank {
 position: relative;
 border-bottom: 2px solid #f3c1ab;
 width: 165px;
 padding-top:8px;
 padding-left: 20px;
}

div.menupoint:hover {
 background-color: #f3c1ab;
 margin-top: -2px;
 border-top: 2px solid #f3c1ab;
 padding-right: 10px;
}

div.menupointActive {
 background-color: #F08080;
 padding-top:5px;
 padding-left: 20px;
 margin-left: 0px;
 margin-top: -2px;
 border-top: 2px solid #f3c1ab;
 border-bottom: 2px solid #f3c1ab;
 padding-right: 10px;
 height: 25px;
 width: 165px; 
}

div.subMenupoint {
 position: relative;
 border-bottom: 2px solid #f3c1ab;
 width: 165px;
 height: 20px;
 padding-top:5px;
 padding-left: 30px;
 font-size: 14px;
}

div.subMenupoint:hover {
 background-color: #f3c1ab;
 margin-top: -2px;
 border-top: 2px solid #f3c1ab;
 width: 165px; 
}

div.subMenupointActive {
 background-color: #F08080;
 padding-top:5px;
 padding-left: 30px;
 margin-left: 0px;
 margin-top: -2px;
 border-top: 2px solid #f3c1ab;
 border-bottom: 2px solid #f3c1ab;
 height: 20px;
 width: 165px; 
 font-size: 14px;
}

div.favs {
 border: 1px solid red;
 width: 185px;
 height: 160px;
 margin-bottom: 0px;
}

div.contentLeftWrapper {
 height: 540px; 
 border: 2px solid black;
 width: 185px;
}

div.contentRightWrapper {
 margin: -210px 0px 0px 210px;
 width: 665px;
 padding-left: 20px; 
 border-left: 2px solid #f3c1ab;
 height: 650px;
}

div.breadcrumps {
 position: relative;
 font-size: 12px;
 padding-bottom: 10px;
}

div.content {
 position: relative;
 height: 600px;
 padding: 10px 10px 10px 0px;
 border-top: 2px solid #f3c1ab;
 overflow-y: scroll;
}

div.topFading {
    content:'';
    margin-top: -420px;
	margin-right: 15px;
    height: 40px;
    background: linear-gradient(to bottom, rgba(251, 251, 251, 1) 0%, rgba(251, 251, 251, 0) 100%);
    position: relative;
}

div.bottomFading {
    content:'';
	margin-top: 340px;
	margin-right: 15px;
    height: 40px;
    background: linear-gradient(to top, rgba(251, 251, 251, 1) 0%, rgba(251, 251, 251, 0) 100%);
    position: relative;
}

div.footer {
 height: 20px;
 margin-top: 15px;
 padding: 10px 0px 30px 0px;
 text-align: center;
 border-top: 2px solid #f3c1ab;
}

div.sw {
 border-top: 2px solid #f3c1ab;
 width: 100%;
 font-size: 14px;
 margin-bottom: 20px;
}

div.sw_detail { 
 width: 100%;
 font-size: 14px;
 margin-bottom: 20px;
}

table.sw_table {
 width: 100%;
}


td {
  font-size: 14px;
}

td.sw_overview {
 text-align: center;
 text-decoration: bold;
 font-size: 16px;
}

td.sw_second {
 width: 450px;
}

td.image_small {
 width: 100px;
 height: 80px;
 border: 1px solid black;
 text-align: center;
}

td.sw_detail_front {
 background-color: #f3c1ab;
 text-decoration: bold;
}

td.sw_detail_second {
 border-top: 1px solid #f3c1ab;
}

td.formFront {
 background-color: #f3c1ab;
 text-align: right;
 width: 160px;
 margin-right: 10px;
 text-decoration: bold;
}

td.formSecond {
 border-top: 1px solid #f3c1ab;
}

a:link {
 color: #000;
 text-decoration: none;
}
a:visited {
 color: #000;
 font-decoration: none;
}
a.not_menu:hover {
 color: #F08080;
}
a.not_menuActive {
 color: #F08080;
 text-decoration: underline;
}

p {
 font-size: 14px;
}

h1 {
 font-size: 21px;
}

h2 {
 font-size: 19px;
}

div.back-top {
position: fixed;
bottom: 60px;
right:80px;
z-index: 10;
}

div.back-top:hover {
 content: "Ab nach oben";
}

#back-top span {
width: 55px;
height: 55px;
display: block;
background: url('http://goo.gl/OYPgh') no-repeat;
}

span.back:hover {
 content: "Ab nach oben"
}
