body {
 padding-top: 50px;
 background-image:url('../images/bg/cloud/cloud3.jpg');
 background-size: 100%;
}

div.allinone {
 z-index:100;
 border: 2px solid #E1DFDF;
 background-color:#000;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 color: #BDBDBD;
 width: 60%;
 min-width: 600px;
 position:absolute;  
 left:50%;  
 /* top:50%;  */
 top:50px;
 margin: 0 0 0 -450px; 
 padding-left: 20px;
 padding-right: 20px; 
 padding-bottom: 20px; 
}
div.footer {
 z-index:99;
 height: 180px;
 #color: #E1DFDF;
 color: #06B6FF;
 color:#000;
 position: fixed;
 bottom:0;
 right:0;
 font-size:200px;
 font-family:Arial;
}
