<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- cyon Webhosting default template -->
	<title>IVU ISCH SCHWUL!!!</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);	
	* {
		margin: 0;
		padding: 0;
	}
	body {
			font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
			color: #444;
			font-size: 62.5%; /* -> 1em = 10px */
			line-height: 100%;
	}
	img {
		border-style: none;
	}
	img.logo {
		height: 41px;	
	}
	h1 {
		
		font-size: 4em;
		font-weight: normal;
		margin: 50px 0 26px 0;
		line-height: 120%;
	}
	p {
		font-size: 2em;
		line-height: 130%;
	}
	a, a:visited {
		color: #ff8000;
		text-decoration: none;
	}
	a:hover {
		color: #000000;
		text-decoration: underline;
	}
	.content {
		width: 640px;
		height: 800px;
		margin: auto;
		padding: 50px 10px 0 10px;
		background-repeat: no-repeat;
		background-position: 100%;
		}
	</style>
</head>
<body>
	<div class="content">
		<center>
			<h1>Dr Ivu isch...</br></h1>
			<img src='images/gay.png'/>
		</center>

	</div>
</body>
</html>
